scikit-learn[alldeps]==0.19.1
git+https://github.com/Stewori/pytypes.git@0f454aec2cc2ba92efa7dd3aed2215a2cc986394
frozendict==1.2
numpy==1.13.3
jsonschema==2.6.0
requests==2.18.4
strict-rfc3339==0.7
rfc3987==1.3.7
webcolors==1.7
dateparser==0.6.0
pandas==0.21.1
networkx==2.0
typing-inspect==0.2.0
GitPython==2.1.8
jsonpath-ng==1.4.3
